PORT=8001
APP_ENV=local
SQL_STRING='postgresql://kythonlk:zZkPQZH5r5LCdZB51mfaxw@tinylux-1985.jxf.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full'
JWT_TOKEN=kdwegbfjwdsgbfkhwsegirfuwhebfkhwedkjfhbsdkg3hwerfbnwdkftgwgefnsdkjfhiuwe
